total 2097252
drwxr-xr-x  23 root root       4096 Aug 18 09:40 ./
drwxr-xr-x  23 root root       4096 Aug 18 09:40 ../
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin/
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged/
drwxr-xr-x   3 root root       4096 Oct 22 02:33 boot/
dr-xr-xr-x   2 root root       4096 Apr 24  2024 cdrom/
drwxr-xr-x  18 root root       4180 Oct 28 07:35 dev/
drwxr-xr-x 141 root root      12288 Oct 28 07:42 etc/
drwxr-xr-x   3 root root       4096 Aug 18 09:43 home/
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib/
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64/
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged/
drwx------   2 root root      16384 Aug 18 09:35 lost+found/
drwxr-xr-x   3 root root       4096 Aug 18 23:55 media/
drwxr-xr-x   2 root root       4096 Apr 24  2024 mnt/
drwxr-xr-x   2 root root       4096 Apr 24  2024 opt/
dr-xr-xr-x 392 root root          0 Oct 28 07:35 proc/
drwx------   5 root root       4096 Oct 10 01:53 root/
drwxr-xr-x  36 root root        880 Oct 28 07:35 run/
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin/
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged/
drwxr-xr-x  14 root root       4096 Oct  7 07:56 snap/
drwxr-xr-x   2 root root       4096 Apr 24  2024 srv/
-rw-------   1 root root 2147483648 Aug 18 09:40 swap.img
dr-xr-xr-x  13 root root          0 Oct 28 07:35 sys/
drwxrwxrwt  19 root root       4096 Oct 28 07:41 tmp/
drwxr-xr-x  12 root root       4096 Apr 24  2024 usr/
drwxr-xr-x  14 root root       4096 Aug 18 09:43 var/
